[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: 1px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("/static/img/icons/glyphicons.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
}

.icon-error,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: url("/static/img/icons/glyphicons-error.png");
}

.icon-green,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: url("/static/img/icons/glyphicons-green.png");
}

.icon-info,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: url("/static/img/icons/glyphicons-info.png");
}

.icon-yellow,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: url("/static/img/icons/glyphicons-yellow.png");
}

.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: url("/static/img/icons/glyphicons-white.png");
}

.icon-4square { background-position: -101px -197px; }
.icon-adjust { background-position: -989px -29px; }
.icon-adjust-alt { background-position: -941px -53px; }
.icon-adress-book { background-position: -917px -29px; }
.icon-airplane { background-position: -917px -5px; }
.icon-alarm { background-position: -77px -29px; }
.icon-albums { background-position: -941px -101px; }
.icon-align-center { background-position: -269px -53px; }
.icon-align-left { background-position: -245px -53px; }
.icon-align-right { background-position: -293px -53px; }
.icon-amazon { background-position: -893px -173px; }
.icon-anchor { background-position: -1037px -101px; }
.icon-asterisk { background-position: -1157px -101px; }
.icon-ax { background-position: -317px -149px; }
.icon-badoo { background-position: -149px -197px; }
.icon-ban { background-position: -1181px -77px; }
.icon-bank { background-position: -317px -125px; }
.icon-barcode { background-position: -221px -125px; }
.icon-baseball { background-position: -269px -149px; }
.icon-beach-umbrella { background-position: -317px -5px; }
.icon-beer { background-position: -581px -125px; }
.icon-behance { background-position: -5px -197px; }
.icon-bell { background-position: -797px -149px; }
.icon-bicycle { background-position: -149px -149px; }
.icon-bin { background-position: -389px -5px; }
.icon-binoculars { background-position: -605px -5px; }
.icon-birthday-cake { background-position: -677px -125px; }
.icon-blog { background-position: -725px -149px; }
.icon-blogger { background-position: -845px -173px; }
.icon-bluetooth { background-position: -605px -101px; }
.icon-boat { background-position: -125px -125px; }
.icon-bold { background-position: -53px -53px; }
.icon-bomb { background-position: -941px -125px; }
.icon-book { background-position: -509px -29px; }
.icon-book-open { background-position: -29px -173px; }
.icon-bookmark { background-position: -533px -29px; }
.icon-bowling { background-position: -365px -149px; }
.icon-briefcase { background-position: -989px -149px; }
.icon-brightness-increase { background-position: -941px -77px; }
.icon-brightness-reduce { background-position: -917px -77px; }
.icon-brush { background-position: -821px -101px; }
.icon-bug { background-position: -245px -173px; }
.icon-building { background-position: -941px -29px; }
.icon-bullets { background-position: -749px -125px; }
.icon-bullhorn { background-position: -125px -173px; }
.icon-buoy { background-position: -269px -125px; }
.icon-bus { background-position: -749px -5px; }
.icon-cake { background-position: -533px -125px; }
.icon-calculator { background-position: -557px -149px; }
.icon-calendar { background-position: -1085px -5px; }
.icon-camera { background-position: -269px -5px; }
.icon-camera-small { background-position: -1133px -5px; }
.icon-candle { background-position: -821px -149px; }
.icon-car { background-position: -125px -5px; }
.icon-cardio { background-position: -773px -125px; }
.icon-cargo { background-position: -221px -29px; }
.icon-cars { background-position: -677px -5px; }
.icon-cart-in { background-position: -221px -101px; }
.icon-cart-out { background-position: -197px -101px; }
.icon-celebration { background-position: -989px -125px; }
.icon-certificate { background-position: -773px -149px; }
.icon-charts { background-position: -989px -5px; }
.icon-chat { background-position: -1085px -101px; }
.icon-check { background-position: -53px -77px; }
.icon-chevron-left { background-position: -581px -101px; }
.icon-chevron-right { background-position: -557px -101px; }
.icon-circle-arrow-down { background-position: -461px -101px; }
.icon-circle-arrow-left { background-position: -389px -101px; }
.icon-circle-arrow-right { background-position: -413px -101px; }
.icon-circle-arrow-top { background-position: -437px -101px; }
.icon-circle-exclamation-mark { background-position: -1109px -77px; }
.icon-circle-info { background-position: -1085px -77px; }
.icon-circle-minus { background-position: -989px -77px; }
.icon-circle-ok { background-position: -1037px -77px; }
.icon-circle-plus { background-position: -965px -77px; }
.icon-circle-question-mark { background-position: -1061px -77px; }
.icon-circle-remove { background-position: -1013px -77px; }
.icon-classic-hammer { background-position: -605px -173px; }
.icon-claw-hammer { background-position: -581px -173px; }
.icon-cleaning { background-position: -413px -29px; }
.icon-clock { background-position: -101px -29px; }
.icon-cloud { background-position: -773px -101px; }
.icon-cloud-download { background-position: -341px -173px; }
.icon-cloud-upload { background-position: -317px -173px; }
.icon-coffe-cup { background-position: -1061px -125px; }
.icon-cogwheel { background-position: -869px -53px; }
.icon-cogwheels { background-position: -893px -53px; }
.icon-coins { background-position: -893px -5px; }
.icon-collapse { background-position: -437px -173px; }
.icon-collapse-top { background-position: -461px -173px; }
.icon-comments { background-position: -221px -149px; }
.icon-compass { background-position: -245px -29px; }
.icon-conversation { background-position: -1061px -101px; }
.icon-credit-card { background-position: -413px -125px; }
.icon-crop { background-position: -1037px -29px; }
.icon-crown { background-position: -269px -173px; }
.icon-cup { background-position: -581px -29px; }
.icon-cutlery { background-position: -629px -125px; }
.icon-dashboard { background-position: -749px -149px; }
.icon-database-ban { background-position: -1037px -53px; }
.icon-database-lock { background-position: -965px -53px; }
.icon-database-minus { background-position: -1013px -53px; }
.icon-database-plus { background-position: -989px -53px; }
.icon-delete { background-position: -149px -125px; }
.icon-deviantart { background-position: -1085px -173px; }
.icon-direction { background-position: -797px -101px; }
.icon-dislikes { background-position: -1157px -5px; }
.icon-display { background-position: -869px -29px; }
.icon-divide { background-position: -1181px -101px; }
.icon-dog { background-position: -53px -5px; }
.icon-down-arrow { background-position: -293px -101px; }
.icon-download { background-position: -5px -101px; }
.icon-download-alt { background-position: -749px -77px; }
.icon-dribbble { background-position: -1061px -173px; }
.icon-drink { background-position: -557px -125px; }
.icon-dropbox { background-position: -749px -173px; }
.icon-dumbbell { background-position: -149px -173px; }
.icon-e-mail { background-position: -461px -197px; }
.icon-ear-plugs { background-position: -437px -77px; }
.icon-edit { background-position: -5px -77px; }
.icon-eject { background-position: -701px -77px; }
.icon-electrical-plug { background-position: -365px -125px; }
.icon-electrical-socket-eu { background-position: -677px -173px; }
.icon-electrical-socket-us { background-position: -701px -173px; }
.icon-electricity { background-position: -125px -101px; }
.icon-embed { background-position: -413px -53px; }
.icon-embed-close { background-position: -437px -53px; }
.icon-envelope { background-position: -245px -5px; }
.icon-euro { background-position: -629px -101px; }
.icon-evernote { background-position: -989px -173px; }
.icon-expand { background-position: -413px -173px; }
.icon-eye-close { background-position: -53px -29px; }
.icon-eye-open { background-position: -29px -29px; }
.icon-eyedropper { background-position: -965px -29px; }
.icon-fabric { background-position: -869px -125px; }
.icon-facebook { background-position: -245px -197px; }
.icon-facetime-video { background-position: -725px -77px; }
.icon-fast-backward { background-position: -509px -77px; }
.icon-fast-food { background-position: -605px -125px; }
.icon-fast-forward { background-position: -653px -77px; }
.icon-female { background-position: -1133px -101px; }
.icon-file { background-position: -869px -5px; }
.icon-file-export { background-position: -221px -173px; }
.icon-file-import { background-position: -197px -173px; }
.icon-film { background-position: -197px -5px; }
.icon-filter { background-position: -485px -149px; }
.icon-fins { background-position: -77px -125px; }
.icon-fire { background-position: -533px -5px; }
.icon-fishes { background-position: -101px -125px; }
.icon-flag { background-position: -389px -125px; }
.icon-flash { background-position: -989px -101px; }
.icon-flickr { background-position: -365px -197px; }
.icon-flower { background-position: -245px -149px; }
.icon-folder-flag { background-position: -1157px -53px; }
.icon-folder-lock { background-position: -1133px -53px; }
.icon-folder-minus { background-position: -1109px -53px; }
.icon-folder-new { background-position: -1181px -53px; }
.icon-folder-open { background-position: -1061px -53px; }
.icon-folder-plus { background-position: -1085px -53px; }
.icon-font { background-position: -5px -53px; }
.icon-forrst { background-position: -1157px -173px; }
.icon-forward { background-position: -629px -77px; }
.icon-french-press { background-position: -1037px -125px; }
.icon-fullscreen { background-position: -1181px -149px; }
.icon-gamepad { background-position: -509px -149px; }
.icon-gbp { background-position: -677px -101px; }
.icon-gift { background-position: -461px -29px; }
.icon-girl { background-position: -101px -5px; }
.icon-github { background-position: -29px -197px; }
.icon-glass { background-position: -5px -5px; }
.icon-global { background-position: -509px -173px; }
.icon-globe { background-position: -965px -149px; }
.icon-globe-af { background-position: -485px -173px; }
.icon-google-maps { background-position: -1013px -101px; }
.icon-google-plus { background-position: -773px -173px; }
.icon-grater { background-position: -1109px -125px; }
.icon-group { background-position: -1037px -5px; }
.icon-hand-down { background-position: -1157px -149px; }
.icon-hand-left { background-position: -1109px -149px; }
.icon-hand-right { background-position: -1085px -149px; }
.icon-hand-saw { background-position: -629px -173px; }
.icon-hand-up { background-position: -1133px -149px; }
.icon-hdd { background-position: -1013px -149px; }
.icon-headphones { background-position: -629px -29px; }
.icon-headset { background-position: -653px -29px; }
.icon-heart { background-position: -293px -5px; }
.icon-heart-empty { background-position: -461px -5px; }
.icon-heat { background-position: -821px -29px; }
.icon-history { background-position: -173px -29px; }
.icon-home { background-position: -485px -5px; }
.icon-hospital { background-position: -1157px -125px; }
.icon-hospital-h { background-position: -1181px -125px; }
.icon-imac { background-position: -245px -77px; }
.icon-inbox { background-position: -725px -53px; }
.icon-inbox-in { background-position: -821px -53px; }
.icon-inbox-lock { background-position: -797px -53px; }
.icon-inbox-minus { background-position: -773px -53px; }
.icon-inbox-out { background-position: -845px -53px; }
.icon-inbox-plus { background-position: -749px -53px; }
.icon-instagram { background-position: -293px -197px; }
.icon-instapaper { background-position: -965px -173px; }
.icon-ipad { background-position: -293px -77px; }
.icon-iphone { background-position: -317px -77px; }
.icon-iphone-exchange { background-position: -365px -77px; }
.icon-iphone-shake { background-position: -869px -149px; }
.icon-iphone-transfer { background-position: -341px -77px; }
.icon-ipod { background-position: -389px -77px; }
.icon-ipod-shuffle { background-position: -413px -77px; }
.icon-italic { background-position: -29px -53px; }
.icon-jolicloud { background-position: -797px -173px; }
.icon-justify { background-position: -317px -53px; }
.icon-kettle { background-position: -1133px -125px; }
.icon-keyboard-wired { background-position: -461px -125px; }
.icon-keyboard-wireless { background-position: -437px -125px; }
.icon-keynote { background-position: -269px -29px; }
.icon-keys { background-position: -1061px -5px; }
.icon-last-fm { background-position: -389px -197px; }
.icon-leaf { background-position: -29px -5px; }
.icon-leather { background-position: -893px -125px; }
.icon-left-arrow { background-position: -245px -101px; }
.icon-left-indent { background-position: -197px -53px; }
.icon-life-preserver { background-position: -173px -149px; }
.icon-lightbulb { background-position: -341px -29px; }
.icon-link { background-position: -5px -29px; }
.icon-linked-in { background-position: -1133px -173px; }
.icon-list { background-position: -341px -53px; }
.icon-lock { background-position: -77px -101px; }
.icon-log-book { background-position: -893px -29px; }
.icon-luggage { background-position: -797px -5px; }
.icon-macbook { background-position: -269px -77px; }
.icon-magic { background-position: -221px -5px; }
.icon-magnet { background-position: -557px -5px; }
.icon-male { background-position: -1109px -101px; }
.icon-message-ban { background-position: -629px -53px; }
.icon-message-empty { background-position: -509px -53px; }
.icon-message-flag { background-position: -653px -53px; }
.icon-message-full { background-position: -485px -53px; }
.icon-message-in { background-position: -533px -53px; }
.icon-message-lock { background-position: -677px -53px; }
.icon-message-minus { background-position: -605px -53px; }
.icon-message-new { background-position: -701px -53px; }
.icon-message-out { background-position: -557px -53px; }
.icon-message-plus { background-position: -581px -53px; }
.icon-microphone { background-position: -5px -149px; }
.icon-moon { background-position: -725px -101px; }
.icon-more { background-position: -893px -77px; }
.icon-more-items { background-position: -437px -149px; }
.icon-more-windows { background-position: -101px -77px; }
.icon-move { background-position: -869px -77px; }
.icon-music { background-position: -413px -5px; }
.icon-mute { background-position: -773px -77px; }
.icon-nails { background-position: -557px -173px; }
.icon-nameplate { background-position: -53px -173px; }
.icon-nameplate-alt { background-position: -77px -173px; }
.icon-new-window { background-position: -29px -77px; }
.icon-note { background-position: -437px -5px; }
.icon-notes { background-position: -941px -5px; }
.icon-notes-2 { background-position: -701px -5px; }
.icon-ok { background-position: -1157px -77px; }
.icon-ok-2 { background-position: -149px -101px; }
.icon-old-man { background-position: -821px -5px; }
.icon-oxygen-bottle { background-position: -53px -125px; }
.icon-pants { background-position: -821px -125px; }
.icon-paperclip { background-position: -293px -29px; }
.icon-parents { background-position: -581px -5px; }
.icon-pause { background-position: -581px -77px; }
.icon-pen { background-position: -845px -101px; }
.icon-pencil { background-position: -725px -5px; }
.icon-phone { background-position: -461px -77px; }
.icon-piano { background-position: -629px -149px; }
.icon-picasa { background-position: -869px -173px; }
.icon-picture { background-position: -917px -53px; }
.icon-pie-chart { background-position: -1013px -5px; }
.icon-pin { background-position: -917px -101px; }
.icon-pin-flag { background-position: -893px -149px; }
.icon-pinboard { background-position: -1181px -173px; }
.icon-pinterest { background-position: -725px -173px; }
.icon-pizza { background-position: -653px -125px; }
.icon-play { background-position: -557px -77px; }
.icon-play-button { background-position: -485px -101px; }
.icon-playing-dices { background-position: -533px -149px; }
.icon-playlist { background-position: -221px -77px; }
.icon-podium { background-position: -677px -149px; }
.icon-pool { background-position: -245px -125px; }
.icon-posterous-spaces { background-position: -317px -197px; }
.icon-pot { background-position: -1085px -125px; }
.icon-power { background-position: -317px -29px; }
.icon-print { background-position: -365px -5px; }
.icon-projector { background-position: -149px -29px; }
.icon-pushpin { background-position: -845px -149px; }
.icon-qrcode { background-position: -197px -125px; }
.icon-quora { background-position: -125px -197px; }
.icon-rabbit { background-position: -941px -149px; }
.icon-random { background-position: -797px -29px; }
.icon-read-it-later { background-position: -1109px -173px; }
.icon-readability { background-position: -221px -197px; }
.icon-refresh { background-position: -749px -29px; }
.icon-remove { background-position: -1133px -77px; }
.icon-remove-2 { background-position: -173px -101px; }
.icon-repeat { background-position: -845px -29px; }
.icon-resize-full { background-position: -365px -101px; }
.icon-resize-small { background-position: -341px -101px; }
.icon-restart { background-position: -365px -173px; }
.icon-retweet { background-position: -725px -29px; }
.icon-retweet-2 { background-position: -701px -101px; }
.icon-rewind { background-position: -533px -77px; }
.icon-riflescope { background-position: -653px -173px; }
.icon-right-arrow { background-position: -269px -101px; }
.icon-right-indent { background-position: -221px -53px; }
.icon-ring { background-position: -509px -125px; }
.icon-road { background-position: -629px -5px; }
.icon-rotation-lock { background-position: -965px -101px; }
.icon-roundabout { background-position: -773px -29px; }
.icon-router { background-position: -1109px -5px; }
.icon-rss { background-position: -413px -197px; }
.icon-rugby { background-position: -293px -149px; }
.icon-ruller { background-position: -437px -29px; }
.icon-sampler { background-position: -653px -149px; }
.icon-scissors { background-position: -917px -125px; }
.icon-screenshot { background-position: -845px -77px; }
.icon-scuba-diving { background-position: -29px -125px; }
.icon-search { background-position: -653px -5px; }
.icon-security-camera { background-position: -389px -173px; }
.icon-settings { background-position: -725px -125px; }
.icon-share { background-position: -533px -101px; }
.icon-share-alt { background-position: -197px -149px; }
.icon-sheriffs-star { background-position: -173px -125px; }
.icon-shield { background-position: -485px -125px; }
.icon-shopping-bag { background-position: -5px -173px; }
.icon-shopping-cart { background-position: -53px -101px; }
.icon-show-big-thumbnails { background-position: -125px -77px; }
.icon-show-lines { background-position: -197px -77px; }
.icon-show-thumbnails { background-position: -149px -77px; }
.icon-show-thumbnails-with-lines { background-position: -173px -77px; }
.icon-signal { background-position: -701px -29px; }
.icon-skitch { background-position: -77px -197px; }
.icon-skull { background-position: -965px -125px; }
.icon-skype { background-position: -437px -197px; }
.icon-smoking { background-position: -293px -173px; }
.icon-snorkel-diving { background-position: -5px -125px; }
.icon-snowflake { background-position: -509px -5px; }
.icon-soccer-ball { background-position: -701px -149px; }
.icon-sort { background-position: -461px -149px; }
.icon-spade { background-position: -293px -125px; }
.icon-spotify { background-position: -173px -197px; }
.icon-spray { background-position: -533px -173px; }
.icon-star { background-position: -1181px -5px; }
.icon-stats { background-position: -965px -5px; }
.icon-step-backward { background-position: -485px -77px; }
.icon-step-forward { background-position: -677px -77px; }
.icon-stop { background-position: -605px -77px; }
.icon-stopwatch { background-position: -125px -29px; }
.icon-stroller { background-position: -605px -29px; }
.icon-stumbleupon { background-position: -197px -197px; }
.icon-suitcase { background-position: -173px -173px; }
.icon-sun { background-position: -749px -101px; }
.icon-sweater { background-position: -845px -125px; }
.icon-t-shirt { background-position: -797px -125px; }
.icon-table { background-position: -461px -53px; }
.icon-table-tennis { background-position: -341px -149px; }
.icon-tablet { background-position: -701px -125px; }
.icon-tag { background-position: -365px -29px; }
.icon-tags { background-position: -389px -29px; }
.icon-tea-kettle { background-position: -1013px -125px; }
.icon-temple-buddhist { background-position: -125px -149px; }
.icon-temple-christianity-church { background-position: -53px -149px; }
.icon-temple-hindu { background-position: -101px -149px; }
.icon-temple-islam { background-position: -77px -149px; }
.icon-text-bigger { background-position: -389px -53px; }
.icon-text-height { background-position: -125px -53px; }
.icon-text-resize { background-position: -173px -53px; }
.icon-text-smaller { background-position: -365px -53px; }
.icon-text-strike { background-position: -101px -53px; }
.icon-text-underline { background-position: -77px -53px; }
.icon-text-width { background-position: -149px -53px; }
.icon-thumbs-down { background-position: -1061px -149px; }
.icon-thumbs-up { background-position: -1037px -149px; }
.icon-tie { background-position: -581px -149px; }
.icon-tint { background-position: -1013px -29px; }
.icon-train { background-position: -341px -5px; }
.icon-tree-conifer { background-position: -389px -149px; }
.icon-tree-deciduous { background-position: -413px -149px; }
.icon-truck { background-position: -197px -29px; }
.icon-tumblr { background-position: -917px -173px; }
.icon-turtle { background-position: -917px -149px; }
.icon-twitter { background-position: -269px -197px; }
.icon-umbrella { background-position: -485px -29px; }
.icon-unchecked { background-position: -77px -77px; }
.icon-unlock { background-position: -101px -101px; }
.icon-unshare { background-position: -509px -101px; }
.icon-up-arrow { background-position: -317px -101px; }
.icon-upload { background-position: -29px -101px; }
.icon-usd { background-position: -653px -101px; }
.icon-user { background-position: -77px -5px; }
.icon-user-add { background-position: -149px -5px; }
.icon-user-remove { background-position: -173px -5px; }
.icon-vases { background-position: -101px -173px; }
.icon-vcard { background-position: -341px -125px; }
.icon-vector-path-all { background-position: -1181px -29px; }
.icon-vector-path-circle { background-position: -1085px -29px; }
.icon-vector-path-curve { background-position: -1157px -29px; }
.icon-vector-path-line { background-position: -1133px -29px; }
.icon-vector-path-polygon { background-position: -1109px -29px; }
.icon-vector-path-square { background-position: -1061px -29px; }
.icon-vimeo { background-position: -341px -197px; }
.icon-volume-down { background-position: -797px -77px; }
.icon-volume-up { background-position: -821px -77px; }
.icon-wallet { background-position: -605px -149px; }
.icon-warning-sign { background-position: -677px -29px; }
.icon-webcam { background-position: -29px -149px; }
.icon-wifi { background-position: -557px -29px; }
.icon-wifi-alt { background-position: -773px -5px; }
.icon-woman { background-position: -845px -5px; }
.icon-wordpress { background-position: -941px -173px; }
.icon-xing { background-position: -1013px -173px; }
.icon-yahoo { background-position: -821px -173px; }
.icon-youtube { background-position: -53px -197px; }
.icon-zoom-in { background-position: -869px -101px; }
.icon-zoom-out { background-position: -893px -101px; }
.icon-zootool { background-position: -1037px -173px; }
