body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.navbar .brand ,
.navbar .nav > li > a,
.navbar .nav > li > a.active {
  text-shadow: none !important;
}

footer {
  border-top: 1px solid @hrBorder;
  padding-top: .5em;
}

time {
  color: @gray;
}

.bottom-rule {
  border-bottom: 1px solid @hrBorder;
  margin-bottom: 1em;
}

.navbar .brand {
  margin-left: 0;
  padding: 8px 20px 0 0;
}

.nav-list .nav-header {
  margin-left: -20px;
}

.nav-list > .active > a,
.nav-list > .active > a:hover {
  color: @white;
  background-color: @logoYellow;
}

.login-box {
   width:  400px;
   text-align:  left;
   margin-left: auto;
   margin-right: auto;
}


.login-box .control-label {
  width: 100px;
}

.login-box .controls {
  margin-left: 120px;
}

.align-center,
.table th.align-center,
.table td.align-center
{
  text-align: center;
}

.table ul.inline {
  margin-bottom: 0;
}

dl.legend {
  margin: 0 0 20px 0;
  padding: 0;
  width: 200px;
}

dl.legend dt {
  margin: 0 0 10px 0;
  width:  20px;
}

dl.legend dd {
  margin: 0 0 10px 30px;
}

h1 {
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: 40px;
  color: #333333;
  font-weight: normal;
  border-bottom: 1px solid #e5e5e5;
}

.btn-toolbar {
  margin: 0 0 10px 0;
}

.pagination {
  margin: 5px 0;
}

.table {
  margin-bottom: 10px;
}
